apiVersion: apps/v1
kind: Deployment
metadata:
  name: rancher-ci-test-web-dev
  labels:
    app: rancher-ci-test-web-dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rancher-ci-test-web-dev
  template:
    metadata:
      labels:
        app: rancher-ci-test-web-dev
    spec:
      containers:
      - name: rancher-ci-test-web-dev
        image: chicker94/rancher-ci-test:dev-ee5ada9
        ports:
        - containerPort: 8080

